<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WindowJackie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/edf435d68a.js"></script>
    <script src="/window_jackie.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar, footer {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #48d1cc !important;
      }

      footer {
        font-weight: bolder;
        font-size: 24px;
        border-top: 1px black;
        padding: 10px !important;
      }

      h3.header, h4.header {
        font-family: Century Gothic, sans-serif;
        font-weight: bold;
      }

      p.info {
        font-family: 'Advent Pro';
        color: #6b2390;
      }

      h4.header {
        margin-top: 0px;
        color: #bb44bb;
      }

      h3.header {
        margin-bottom: 0px;
        color: #48d1cc
      }

      div#contact {
        background-color: #f3a5f3;
        width: 100%;
      }

      h3#contacting {
        color: #bb44bb !important;
      }

      li.active {
        background-color: #CCBADC !important;
      }

      .navbar a {
        color: #bb44bb !important;
        float: right;
        font-weight: bolder;
      }

      .carousel-inner h3, .carousel-inner p {
        color: white;
      }

      body {
        background: #f5f5f5;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

    .carousel-inner img {
        height: 500px !important; /* Set width to 100% */
        margin: auto;
    }
    #myCarousel {
      background-color: white;
    }

    .carousel-caption {
      background-color: black;
      opacity: 0;
      max-width: auto;
      max-height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
    }

    .carousel-inner:hover .carousel-caption, .carousel-inner:focus .carousel-caption {
      opacity: 0.4;
    }

    i {
      margin-left: 10px;
      margin-right: 10px;
      color: #bb44bb;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        opacity: 0.4;
      }
    }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WindowJackie</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#myCarousel">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="350.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>350</h3>
            <p>Chalk pastel on paper</p>
            <p>2006</p>
          </div>
        </div>

        <div class="item">
          <img src="dwayne_wade.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Dwayne Wade</h3>
            <p>Acrylic on Canvas, 2015</p>
            <p>$500</p>
          </div>
        </div>

        <div class="item">
          <img src="artist_guy.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>El Salvador</h3>
            <p>Acrylic on Canvas, 2014</p>
            <p>$350</p>
          </div>
        </div>

        <div class="item">
          <img src="fruits.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Sweet Potatoes and Onions</h3>
            <p>Still life, charcoal and graphyte on paper</p>
            <p>$200</p>
          </div>
        </div>

        <div class="item">
          <img src="canes_shoes.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>Miami Hurricanes Shoes</h3>
            <p>Slip on shoe, made to order</p>
            <p>$150</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <div class="container text-center" id="about">
    <h3 class="header">What is WindowJackie?</h3><br>
    <div class="row">
      <div class="col-sm-6">
        <h4 class="header">The Artist</h4>
        <p class="info">WindowJackie was started in 2010 by Jackie Harris. Originally a Miami, Florida artist relocated to Orlando, Florida where she is actively painting and creating as often as possible. No project is too big, nor too small. She is always looking for the next challenge and is ready to take on your commission. In addition to painting, Jackie often collaborates with Alexander Kalik (formerly Warehouse Director of Scotty Wonders) on woodworking, metalwork, and handmade furniture.</p>
      </div>
      <div class="col-sm-6">
        <h4 class="header">The Art</h4>
        <p class="info">Artwork is all original ideas and creations by WindowJackie. Each piece is uniquely painted and created to satisfy each client. No piece will ever be sold if it does not meet WindowJackie standards. Mediums used include acrylic paint, chalk pastel, colored pencil, Conte Crayon, charcoal, graphite, woodworks, fabric, paper, and much more to fit the needs of the project. WindowJackie paintings can be found all across the country - from California to Pennsylvania to Alabama, etc. If you are not satisfied by the final product, it can and will be edited to meet your desire. To order or to discuss any commissions, please email windowjackie@gmail.com. Our goal at WindowJackie is to make sure each client recieves a product that is not only good quality, but meets and exceeds your satisfaction.</p>
      </div>
    </div>
  </div><br>

  <div class="container text-center" id="contact">
    <h3 class="header" id="contacting">Contact WindowJackie</h3>
    <p class="info">email: windowjackie@gmail.com</p>
  </div>

  <footer class="container-fluid text-center">
    <a href="https://www.instagram.com/windowjackie/?hl=en"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
    <a href="https://www.pinterest.com/windowjackie/"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i></a>
    <a href="https://www.etsy.com/shop/windowjackie"><i class="fa fa-etsy fa-lg" aria-hidden="true"></i></a>
    <i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>


  </footer>

  </body>
</html>
